# springBoot

./: README.md  pom.xml
src/main/java/com/accenture/simon2/: SpringPostgresApplication.java
src/main/java/com/accenture/simon2/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/accenture/simon2/model/: Product.java
src/main/java/com/accenture/simon2/service/: ProductService.java
src/main/java/com/accenture/simon2/service/impl/: ProductServiceImpl.java
src/main/java/com/bts/epiphany/: App.java
src/main/java/com/bts/epiphany/controller/: ProductServiceController.java
src/main/java/com/bts/epiphany/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/bts/epiphany/model/: Product.java
src/main/java/com/bts/epiphany/service/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  schema-postgresql.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/accenture/simon2/: AppTest.java
src/test/java/com/bts/epiphany/: AppTest.java
