spring.datasource.url=jdbc:postgresql://localhost:5433/school
spring.datasource.username=mycampus
spring.datasource.password=mycampus
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create

server.port=8085